# MartyrDecember

./: MartyrDecember.sln
MartyrDecember/: MartyrDecember.UI.csproj  Program.cs  appsettings.json  libman.json
MartyrDecember.Application/: ApplicationContainer.cs  MartyrDecember.Application.csproj
MartyrDecember.Application/Contracts/: IAsyncRepository.cs  IMarPicRepository.cs  IMarVidRepository.cs  IProfileRepository.cs  ISayRepository.cs
MartyrDecember.Application/Profiles/: AutoMapperProfile.cs
MartyrDecember.Damain/: Credential.cs  MailMessage.cs  MarPic.cs  MarVid.cs  ProfilePicture.cs  SayMartyrs.cs
MartyrDecember.Persistence/: ApplicationUser.cs  MartyrDecember.Persistence.csproj  MartyrDecemberDbContext.cs  PersistenceContainer.cs
MartyrDecember.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MartyrDecember.Persistence/Repositories/: BaseRepository.cs  (+4 more)
MartyrDecember/Areas/Identity/Pages/: _ViewImports.cshtml
MartyrDecember/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MartyrDecember/Controllers/: EmailController.cs  HomeController.cs  MarPicController.cs  MarVidController.cs  ProfilePictureController.cs  SayMartyrsController.cs  UsersController.cs
MartyrDecember/Models/: ErrorViewModel.cs  HomeViewModel.cs
MartyrDecember/Properties/: launchSettings.json
MartyrDecember/ViewModels/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
MartyrDecember/Views/: _ViewImports.cshtml
MartyrDecember/Views/Email/: Send.cshtml
MartyrDecember/Views/Home/: About.cshtml  Index.cshtml  ViewVideo.cshtml
MartyrDecember/Views/MarPic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MartyrDecember/Views/MarVid/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MartyrDecember/Views/ProfilePicture/: Create.cshtml  Edit.cshtml  Index.cshtml
MartyrDecember/Views/SayMartyrs/: Create.cshtml  Edit.cshtml  Index.cshtml
MartyrDecember/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MartyrDecember/Views/Users/: Index.cshtml  ManageRoles.cshtml
MartyrDecember/wwwroot/assets/css/: owl.css  templatemo-liberty-market.css
MartyrDecember/wwwroot/assets/js/: ShowFormPicture.js  frommi.js
(+61 files in other folders)
